html{
	font-weight:normal;
	line-height:135%;
	color:#333;
	background-color:#fff;
	background: url(../img/bgutama.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
}
body {
	border:1px solid #cecece;
	margin-left: 12%;
	margin-right: 12%;
	background:#fff;
	
}
hr {
	margin-top:3px;
	margin-bottom:3px;
}
.title {
  min-height: 20px;
  padding: 12px;
  margin-bottom: 20px;
  background-color: #fff;
  color:red;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
#myModalLabel {
	font-family: 'segoe print';
	font-size:18px;
	color:#1882b4;
}
.sidebar-title a {
	font-family: 'segoe print';
	font-size:13px;
	color:#1882b4;
}
.span12 {
	margin-bottom:20px;
}
.span3 {
	border-left:1px solid #cecece;
	border-right:1px solid #cecece;
	background:#fff;
	margin-bottom:20px;
	padding:20px;
}
.date {
	font-size: 11px;
	color:orange;
}

/* CSS Form validasi */
.required {
	font-size: 12px;
	color:red;
}

.error {
	font-size:small;
	color:red;
}

.harus_diisi {
	color:red;
	font-weight:bold;
}

.red {
	color:red;
	font-weight:bold;
}

.warn{
	color:red;
	font-size:12px;
	font-style:italic;
}

/* End Css Form validasi */